<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Sidebar</title>
        <link rel="stylesheet" href="youtube.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #0F0F0F;
            }
            
            p {
                font-family: Roboto, Arial;
                color: white
            }
            .thumbnail {
                width: 10px;
                display: inline-block;
                margin-right: 336px;
                vertical-align: top;
            }
            .video-title {
                font-weight: bold;
                display: inline-block;
                width: 300px;
                line-height: 25px;
                font-size: 20px;
                margin-bottom: 0px;
            }
            .video-info {
                display: inline-block;
                margin-bottom: 0px;
            }
            .video-author, .video-views {
                margin-bottom: 2px;
                color: #A5A5A5;
            }
            .video-preview {
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body>
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumb1.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    How to compete against CS degrees (as a self-taught dev)
                </p>
                <p class="video-author">
                    SuperSimpleDev
                </p>
                <p class="video-views">
                    1.5K Views &#183; 4 months ago
                </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumb2.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Which programming language to learn first 2022 (with charts)
                </p>
                <p class="video-author">
                    SuperSimpleDev
                </p>
                <p class="video-views">
                    5.7K Views &#183; 11 months ago
                </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail">
                <img src="thumb3.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Frontend web development - a complete overview (2021)
                </p>
                <p class="video-author">
                    SuperSimpleDev
                </p>
                <p class="video-views">
                    1K Views &#183; 4 months ago
                </p>
                </div>
            </div>
        </div>
    </body>
</html>